
http {
    include /etc/nginx/mime.types;
    server {
        server_name  api-booking.ru;
        listen 80;
        listen [::]:80;
        root /data/www;
        location /{
            proxy_pass http://web_api:8080/;
        }
    }
}
events {}
/

