
# http {
#     include /etc/nginx/mime.types;
#     server {
#         server_name 80.249.145.120 разработка.site api-booking.ru;
#         listen 80;
#         listen [::]:80;
#         root /data/www;
#         location /{
#             proxy_pass http://web_api:8080/;
#         }
#     }
# }
# events {}

server {
  listen 80;
  listen 443 ssl;
  # Слушаем на портах 80 и 443
  server_name api-booking.ru;
  # Этот сервер блок выполняется при этих доменных именах

  ssl_certificate /etc/letsencrypt/live/proj1.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/proj1.com/privkey.pem;
  # ssl_certificate и ssl_certificate_key - необходимые сертификаты
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  # include и ssl_dhparam - дополнительные, рекомендуемые Let's Encrypt, параметры

  # Определяем, нужен ли редирект с www на без www'шную версию
  if ($server_port = 80) { set $https_redirect 1; }
  if ($host ~ '^www\.') { set $https_redirect 1; }
  if ($https_redirect = 1) { return 301 https://api-booking.ru$request_uri; }

  location /.well-known/acme-challenge/ { root /var/www/certbot; }
  # Путь по которому certbot сможет проверить сервер на подлинность

  location / {
    proxy_pass http://web_api:8080/;
  }
}
