
http {
    include /etc/nginx/mime.types;
    server {
        server_name 80.249.145.120  api-booking.ru;
        server_tokens off;
        listen 80;
        listen [::]:80;
        root /data/www;

        location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        }
        location /{
            proxy_pass http://web_api:8080/;
        }
    }
}
events {}
server {
    listen 443 ssl;
    server_name api-booking.ru;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/api-booking.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api-booking.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}