
http {
    include /etc/nginx/mime.types;
    server {
        server_name 80.249.145.120 разработка.site api-booking.ru;
        listen 80;
        listen [::]:80;
        root /data/www;
        location /{
            proxy_pass http://web_api:8080/;
        }
    }
}
events {}